# DistributedObjectTechnologies

./: README.md
grpc-intro/src/main/java/ru/krista/uniyar/: CalculatorResource.java  CalculatorService.java
grpc-intro/src/main/proto/: calculator.proto
json-placeholder/: README.md  pom.xml
json-placeholder/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
json-placeholder/src/main/java/ru/krista/: UsersResource.java  UsersService.java
json-placeholder/src/main/java/ru/krista/pojo/: Company.java  ExtendedAddress.java  ExtendedPerson.java  Geo.java
json-placeholder/src/main/java/ru/krista/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
json-placeholder/src/test/java/ru/krista/: NativeUsersIT.java  UsersTest.java
kafka-project/: README.md  pom.xml
kafka-project/src/main/java/: PersonConsumer.java  PersonProducer.java  PersonResource.java
kafka-project/src/main/java/ru/krista/models/: Address.java  Person.java
kafka-quickstart/: pom.xml
kafka-quickstart/src/main/java/ru/krista/fruit/: FruitDeserializer.java  FruitGenerator.java  FruitProcessor.java  FruitResource.java
kafka-quickstart/src/main/java/ru/krista/models/: Fruit.java
kafka-quickstart/src/main/resources/: application.properties
rest-client/: pom.xml
rest-client/src/main/java/rest/client/: RestClient.java
rest-client/src/test/java/rest/client/: RestClientTest.java
rest-json-quickstart/: pom.xml
task1-interfaces-list/: pom.xml
task2-http-server/: pom.xml
task4-serialization/: pom.xml
task4-serialization/src/main/java/ru/krista/personinfo/: Address.java  Person.java
task4-serialization/src/main/java/ru/krista/serialization/: JsonSerialization.java  MessagePackSerialization.java  XmlSerialization.java
task4-serialization/src/test/java/ru/krista/serialization/: SerializationTest.java
(+12 files in other folders)
